 body{
      background-color: rgba(206, 158, 191, 0.623);
    }
    .form-group label {
      display: block;
      margin-left: 5px;
      font-weight: bold;
    }

    .form-input {
      width: 100%;
      padding: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .submit-button {
      background-color: #f3adea;
      padding: 10px 50px;
      border-radius: 15px;
      margin: 0 auto;
      width: 100%;
    }

    .submit-button:hover {
      background-color: #eb9af0;
      /* Un color más oscuro al pasar el mouse */
    }
    .menu {
      background-color: #fb77da;
      overflow: hidden;
      margin: 10px 0 20px 0;
    }

    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .menu li {
      flex: 1;
      margin: 3px;
    }

    .menu a {
      display: block;
      padding: 14px 16px;
      color: white;
      text-align: center;
      text-decoration: none;
    }

    .menu a:hover {
      background-color: #ed57d4;
      border-radius: 15px;
      border-bottom: 4px solid rgb(249, 175, 238);
    }
    #form-section {
      background-color: #f9dbf8;
      padding: 20px;
      border-radius: 5px;
      max-width: 500px;
      margin: 20px auto;
    }
    
    #video-section {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
       }
    #video-section iframe {
      border-radius: 10px;
     max-width: 540%;
    } 
    footer {
      background-color: #fb77da;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-bottom: 30px !important;
    }
    footer p {
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    footer a {
      color: rgb(165, 4, 143);
      text-decoration: none;
    }
